<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stock Decision</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #f4f4f9;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
        }
        input{
            padding: 10px;
            width: 300px;
            font-size: 16px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <form action="" method="post" enctype="multipart/form-data">
    <div class="container" >
        <h1>Find Buy or Sell or Hold Stock</h1>
        <input type="text" name="stock" placeholder="Enter stock symbol...">
        <br><br>
        <input type="file" name="pdf_file" accept=".pdf">
        <br><br>
        <input type="submit" value="Submit">
    </div>
    </form>
</body>
</html>